# OSAGO-VKR

./: .gitignore  README.md  db_description.doc  db_description.rtf  pom.xml
db/: .gitignore  README.md  schema.sql  seed.sql
diagrams/: 01-domain-overview.puml  02-policy-management.puml  03-claims-processing.puml
load/: osago_load_500.jmx
src/main/java/vkr/osago/: OsgApplication.java
src/main/java/vkr/osago/admin/: AdminWorkflow.java
src/main/java/vkr/osago/agent/: AgentAssignmentService.java  AgentClaimsController.java  AgentDashboardController.java  AgentPoliciesController.java  AgentPolicyApplicationsController.java  AgentReportsController.java
src/main/java/vkr/osago/auth/: AuthController.java  RegisterRequest.java
src/main/java/vkr/osago/chat/: ChatController.java
src/main/java/vkr/osago/claims/: ClaimWorkflow.java
src/main/java/vkr/osago/claims/controller/: ClaimController.java  ClientClaimsController.java
src/main/java/vkr/osago/claims/dto/: ApproveRequest.java  CloseRequest.java  CreateClientClaimRequest.java  RejectRequest.java
src/main/java/vkr/osago/claims/entity/: AccidentType.java  ClaimAttachmentEntity.java  ClaimEntity.java  ClaimStatus.java
src/main/java/vkr/osago/claims/repo/: ClaimAttachmentRepository.java  ClaimRepository.java
src/main/java/vkr/osago/claims/service/: ClaimService.java
src/main/java/vkr/osago/common/: ApiExceptionHandler.java  WebRouteFixController.java
src/main/java/vkr/osago/data/: DataManagementService.java
src/main/java/vkr/osago/notifications/: ClientNotificationsController.java  NotificationWorkflow.java
src/main/java/vkr/osago/osago/: OsagoController.java  PaymentWorkflow.java  TariffCalculator.java
src/main/java/vkr/osago/policies/: ClientPoliciesController.java  PolicyWorkflow.java
src/main/java/vkr/osago/security/: CustomUserDetailsService.java
src/main/java/vkr/osago/ui/: UiAccessMatrix.java  UiFormType.java
src/main/java/vkr/osago/user/: MeController.java  UserEntity.java  UserRepository.java  UserStatus.java
src/main/java/vkr/osago/сlient/: ClientSummaryController.java
src/main/java/vkr/osago/сonfig/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__osago_tariff_seed_and_kbm_kvs.sql  V3__drop_unused_tables.sql  V4__runtime_tables_to_migrations.sql  V5__expand_osago_reference_data.sql
src/main/resources/static/: app-auth.js  index.html  styles.css
src/main/resources/static/about/: index.html
src/main/resources/static/cabinet/agent/: agent.js  index.html
src/main/resources/static/cabinet/agent/applications/: applications.js  detail.html  detail.js  index.html
src/main/resources/static/cabinet/agent/chats/: chats.js  index.html
src/main/resources/static/cabinet/agent/claims/: claims.js  detail.html  detail.js  index.html
src/main/resources/static/cabinet/agent/policies/: index.html  policies.js
src/main/resources/static/cabinet/agent/reports/: index.html  reports.js
src/main/resources/static/cabinet/client/: client.js  index.html
src/main/resources/static/cabinet/client/chat/: chat.js  index.html
src/main/resources/static/cabinet/client/claims/: claims.js  detail.html  detail.js  index.html  new.html  new.js
src/main/resources/static/cabinet/client/policies/: detail.html  detail.js  index.html  policies.js
src/main/resources/static/calculator/: index.html
src/main/resources/static/contacts/: index.html
src/main/resources/static/insurance/kasko/: index.html
src/main/resources/static/insurance/osago/: checkout.html  checkout.js  index.html  osago.js  payment.html  payment.js
src/main/resources/static/login/: forgot.html  forgot.js  index.html  login.js
src/main/resources/static/news/: e-policy-guide.html  how-to-submit-claim.html  tariffs-2026.html
src/main/resources/static/register/: index.html  register.js
src/test/: claims.http
src/test/java/vkr/osago/: OsgApplicationTests.java
src/test/java/vkr/osago/admin/: AdminFunctionalTests.java
src/test/java/vkr/osago/claims/: ClaimsFunctionalTests.java
src/test/java/vkr/osago/data/: DataManagementFunctionalTests.java  DataManagementServiceUnitTests.java
src/test/java/vkr/osago/notifications/: NotificationsFunctionalTests.java
src/test/java/vkr/osago/osago/: PaymentFunctionalTests.java  TariffFunctionalTests.java
src/test/java/vkr/osago/policies/: PoliciesFunctionalTests.java
src/test/java/vkr/osago/ui/: UiFunctionalTests.java
src/test/resources/: application.properties
