spring.application.name=osg
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/vkr?currentSchema=insurance}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=insurance
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=insurance
spring.flyway.schemas=insurance
spring.flyway.create-schemas=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

app.claims.attachments-root=${CLAIMS_ATTACHMENTS_ROOT:uploads/claims}

spring.web.error.include-message=always
spring.web.error.include-stacktrace=always

# Upload limits for claim attachments
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB
